Duration: 0.0035085678100585938
Cost: 4
Length: 5 
Maximum nodes in memory: 30
Generated successors: 33
Path:
-------------------------------------
1
0: 2 2 negru
1: 3 0 
2: 100 100 alb
3: 2 1 negru
4: 2 1 negru
2
Din vasul 2 s-au turnat 1 litri de apa de culoare alb in vasul 4
0: 2 2 negru
1: 3 0 
2: 100 99 alb
3: 2 1 negru
4: 2 2 gri
3
Din vasul 3 s-au turnat 1 litri de apa de culoare negru in vasul 2
0: 2 2 negru
1: 3 0 
2: 100 100 gri
3: 2 0 
4: 2 2 gri
4
Din vasul 2 s-au turnat 2 litri de apa de culoare gri in vasul 3
0: 2 2 negru
1: 3 0 
2: 100 98 gri
3: 2 2 gri
4: 2 2 gri
5
Din vasul 2 s-au turnat 3 litri de apa de culoare gri in vasul 1
0: 2 2 negru
1: 3 3 gri
2: 100 95 gri
3: 2 2 gri
4: 2 2 gri
